<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoptable pets</title>
</head>
<body>
     <header>
        <h1>Green Haven Animal Rescue</h1>
        <a href="index.html"><img src="images/SVG/hand logo.svg" alt="images"></a>
        <nav>
        <a href="aboutus.html">About Us</a>
        <a href="adoptpets.html">Adoptable Pets</a>
        <a href="petinfo.html">Pet Information</a>
        <a href="formscontacts.html">Forms and Contacts</a>
        </nav>
    </header>
    <main>
        <section>
        <h1>Adoptable Pets</h1>
        <img src="images/SVG/cat 1.svg" alt="images">
        <h2>Powder 5 months,</h2>
        <h3>Female</h3>
        </section>
        <section>
        <img src="images/SVG/cat 2.svg" alt="images">
        <h2>Cheeto 6.5 months,</h2>
        <h3>Male</h3>
        </section>
        <section>
        <img src="images/SVG/Artboard 3.svg" alt="images">
        <h2>Sakura 1 year,</h2>
        <h3>Female</h3>
        </section>
        <section>
        <img src="images/SVG/Artboard 4.svg">
        <h2>Sylvester 1.5 years,</h2>
        <h3>Male</h3>
        </section>
    </main>
    
</body>
</html>